<html>
<head>
<link rel="stylesheet" type="text/css" href="css/tribute.css">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>
#tribute-link{
    color: #cc0000;
    font-weight: bold;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

body {
 background-image: url("paper.gif");
 background-color: #cccccc;
}

 #img-caption{
     font-size:30px;
 } 
 .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }  
</style>
 </head>
 <body>
 <div id="main">
<center>
 <h1 id="text">Chatrapati Shivaji Maharaj</h1>
 <div id="img-div">
<div class="row"> 
</div>  
 <div class="column">
 <img src="image/chatrapati.jpg" alt="Chatrapati Shivaji Maharaj" id="image">
 <img src="image/chatrapati shasan.jpg" alt="Chatrapati shasan" id="image">
</div>

 <img src="image/Raje.jpg" alt="Raje" id="image">
 
 <div class="column">
 <img src="image/The king of maratha empior.jpg" alt="King" id="image">
 <img src="image/Traditional.jpg" alt="Traditional" id="image">
</div>
<div class="column">
 <img src="image/shiv bhakta.jpg" alt="Shiva bhakta " id="image">
 <img src="image/Maharaj.jpg" alt="Maharaj" id="image">
 </div>
 </div> 
 </center>
 <p id="img-caption" class="center"><em>He was one of The Greatest Warrior in India(Maharashtra)</em></p>
 <div id="tribute-info">
<p class="center">Chhatrapati Shivaji Maharaj (February 19, 1630 – April 3, 1680) is a principle of effulgence, rather a divine inspiration. He is certainly not human, he is God. Shivaji Maharaj is a Primal God who took birth in a divine and pure culture. In history, no other religion has produced such an immaculate personality. One has yet to see a monarch who despite being powerful did not use his powers to torment, who despite being glorified was not arrogant, who conquered valorous enemies and who despite being a human functioned as a God !</p>
</div>
</div>
<a href="https://en.wikipedia.org/wiki/Shivaji" target="_blank" id="tribute-link">
Learn more about Chatrapati Shivaji Maharaj</a>
</div>
</body>
</html>
